Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _json>
    Module  xm_json
</Extension>

<Input eventlog>
    Module  im_msvistalog
    <QueryXML>
        <QueryList>
            # forwarding filters go here
        </QueryList>
    </QueryXML>
</Input>

<Extension _gelf>
    Module      xm_gelf
	ShortMessageLength -1
</Extension>

<Output graylog>
	Module			om_ssl
#	Module			om_tcp
	Host			logserver.internal
	Port			12201
	CertKeyFile		%CERTDIR%\server.key
	CertFile		%CERTDIR%\server.crt
	CAFile			%CERTDIR%\ca.crt
	AllowUntrusted	FALSE
	OutputType 		GELF_TCP
	Exec    to_json();
</Output>

<Route eventlog-graylog>
    Path        eventlog => graylog
</Route>
