*.* action(
  type="omfwd"
  Target="{{ logserver }}"
  Port="5140"
  Protocol="tcp"
  KeepAlive="on"
  Template="RSYSLOG_SyslogProtocol23Format"
  TCP_FrameDelimiter="0"
  action.resumeRetryCount="-1"
  action.resumeInterval="30"
  queue.type="linkedlist"
  queue.filename="out_graylog"
  queue.saveOnShutdown="on"
  queue.maxdiskspace="1g"
)