global (
    DefaultNetStreamDriver="gtls"
    DefaultNetStreamDriverCAFile="<PATH-TO-CA-CRT>"
    DefaultNetStreamDriverCertFile="<PATH-TO-CLIENT-CRT>"
    DefaultNetStreamDriverKeyFile="<PATH-TO-UNENCRYPTED-CLIENT-KEY>"
)

*.* action(
  type="omfwd"
  Target="{{ logserver }}"
  Port="5140"
  Protocol="tcp"
  KeepAlive="on"
  Template="RSYSLOG_SyslogProtocol23Format"
  TCP_FrameDelimiter="0"
  action.resumeRetryCount="-1"
  action.resumeInterval="30"
  queue.type="linkedlist"
  queue.filename="out_graylog"
  queue.saveOnShutdown="on"
  queue.maxdiskspace="1g"

  StreamDriver="gtls"
  StreamDriverMode="1"
  StreamDriverAuthMode="x509/name"
  StreamDriverPermittedPeers="graylog"
  # StreamDriverAuthMode="x509/certvalid"
)