# for all settings - see: https://github.com/Graylog2/graylog2-server/blob/6.0.0/misc/graylog.conf

############################
# GRAYLOG CONFIGURATION FILE
############################

# NOTE: some basic settings are set as environmental variables

# minimum 16 chars
password_secret =

# generate via: echo 'PASSWORD' | tr -d '\n' | sha256sum | cut -d " " -f1
root_password_sha2 =

http_publish_uri = http://127.0.0.1:9000/

# CPU cores to use
inputbuffer_processors = 2
processbuffer_processors = 4
outputbuffer_processors = 2

is_leader = true
bin_dir = bin
data_dir = data
plugin_dir = plugin
stream_aware_field_types = false
disabled_retention_strategies = none,close
allow_leading_wildcard_searches = true
allow_highlighting = true
field_value_suggestion_mode = on
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
ring_size = 65536
processor_wait_strategy = blocking
inputbuffer_wait_strategy = blocking
inputbuffer_ring_size = 65536
message_journal_enabled = true
lb_recognition_period_seconds = 3
mongodb_max_connections = 1000
message_journal_max_age = 72h
message_journal_max_size = 1gb

# mailing
# transport_email_enabled = true
# transport_email_hostname =
# transport_email_port = 587
# transport_email_use_auth = true
# transport_email_use_tls = true
# transport_email_use_ssl = false
# transport_email_auth_username =
# transport_email_auth_password =
# transport_email_subject_prefix =
# transport_email_from_email =